// This JLex file was machine-generated by the BNF converter
package com.biosimilarity.GraphL.model.GraphL;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>\| { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_1); }
<YYINITIAL>, { return new Symbol(sym._SYMB_2); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_3); }
<YYINITIAL>= { return new Symbol(sym._SYMB_4); }
<YYINITIAL>< { return new Symbol(sym._SYMB_5); }
<YYINITIAL>> { return new Symbol(sym._SYMB_6); }
<YYINITIAL>; { return new Symbol(sym._SYMB_7); }
<YYINITIAL>\{ { return new Symbol(sym._SYMB_8); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_9); }
<YYINITIAL><- { return new Symbol(sym._SYMB_10); }
<YYINITIAL>\+ { return new Symbol(sym._SYMB_11); }
<YYINITIAL>\* { return new Symbol(sym._SYMB_12); }
<YYINITIAL>- { return new Symbol(sym._SYMB_13); }
<YYINITIAL>\?\( { return new Symbol(sym._SYMB_14); }
<YYINITIAL><\? { return new Symbol(sym._SYMB_15); }
<YYINITIAL>\?> { return new Symbol(sym._SYMB_16); }
<YYINITIAL>\[ { return new Symbol(sym._SYMB_17); }
<YYINITIAL>\] { return new Symbol(sym._SYMB_18); }
<YYINITIAL>\{@ { return new Symbol(sym._SYMB_19); }
<YYINITIAL>@\} { return new Symbol(sym._SYMB_20); }
<YYINITIAL>\{- { return new Symbol(sym._SYMB_21); }
<YYINITIAL>-\} { return new Symbol(sym._SYMB_22); }
<YYINITIAL>\{\* { return new Symbol(sym._SYMB_23); }
<YYINITIAL>\*\} { return new Symbol(sym._SYMB_24); }
<YYINITIAL>\|\| { return new Symbol(sym._SYMB_25); }
<YYINITIAL>& { return new Symbol(sym._SYMB_26); }
<YYINITIAL><\?\? { return new Symbol(sym._SYMB_27); }
<YYINITIAL>\?\?> { return new Symbol(sym._SYMB_28); }
<YYINITIAL>\?\?\( { return new Symbol(sym._SYMB_29); }
<YYINITIAL>' { return new Symbol(sym._SYMB_30); }
<YYINITIAL>~ { return new Symbol(sym._SYMB_31); }
<YYINITIAL>\(\( { return new Symbol(sym._SYMB_32); }
<YYINITIAL>\)\) { return new Symbol(sym._SYMB_33); }
<YYINITIAL>\[\[ { return new Symbol(sym._SYMB_34); }
<YYINITIAL>\]\] { return new Symbol(sym._SYMB_35); }
<YYINITIAL>Nil { return new Symbol(sym._SYMB_36); }
<YYINITIAL>components { return new Symbol(sym._SYMB_37); }
<YYINITIAL>edges { return new Symbol(sym._SYMB_38); }
<YYINITIAL>empty { return new Symbol(sym._SYMB_39); }
<YYINITIAL>false { return new Symbol(sym._SYMB_40); }
<YYINITIAL>in { return new Symbol(sym._SYMB_41); }
<YYINITIAL>let { return new Symbol(sym._SYMB_42); }
<YYINITIAL>null { return new Symbol(sym._SYMB_43); }
<YYINITIAL>rec { return new Symbol(sym._SYMB_44); }
<YYINITIAL>sink { return new Symbol(sym._SYMB_45); }
<YYINITIAL>sinks { return new Symbol(sym._SYMB_46); }
<YYINITIAL>source { return new Symbol(sym._SYMB_47); }
<YYINITIAL>sources { return new Symbol(sym._SYMB_48); }
<YYINITIAL>true { return new Symbol(sym._SYMB_49); }
<YYINITIAL>vertices { return new Symbol(sym._SYMB_50); }
<YYINITIAL>"//"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }


<YYINITIAL>{CAPITAL}({LETTER}|{DIGIT}|_)* { return new Symbol(sym.UIdent, yytext().intern()); }
<YYINITIAL>{SMALL}({LETTER}|{DIGIT}|_)* { return new Symbol(sym.LIdent, yytext().intern()); }
<YYINITIAL>_.* { return new Symbol(sym.Wild, yytext().intern()); }

<YYINITIAL>"\"" { yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return new Symbol(sym._STRING_, foo.intern()); }
<STRING>.  { pstring += yytext(); }
<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }



<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }

<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
